<div>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Dashboard</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row" ng-init="displayData()">
        
        <stats number="{{infos.d}}" comments="Devices" colour="primary" type="shield"></stats>
        <stats number="{{infos.cu}}" comments="Customers" colour="primary" type="users"></stats>
    <stats number="{{infos.c}}" comments="Cities" colour="yellow" type="map-marker"></stats>

    </div>
    

        <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
</div>
