<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">City</h1>
        <button type="button" ng-click="open()" class="btn btn-primary btn-lg">New City</button>
<br><br>
                <form class="form-inline">
                    <div class="form-group">
                        <label >Search :</label>
                        <input type="text" ng-model="search" class="form-control" placeholder="Search">
                    </div>
                </form>
                <br>   
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row" ng-init="displayData()">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>City Name</th>
                                <th>City Code</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
<tr class="odd gradeX" ng-repeat="city in cities | filter:search">
                                <td>{{city.name}}</td>
                                <td>{{city.code}}</td>
                                <td><button ng-click="deleteData(city.id)" class="btn btn-danger" ><i 
                                            class='glyphicon glyphicon-trash'></i></button>
<button ng-click="getInfo(city.id)" class='btn btn-warning' ><i class='fa fa-edit'></i></a></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>

<!-- Modal -->
<div id="add_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div id="add_header" hidden="1">
        <h4 class="modal-title">Add city</h4>
        </div>
        <div id="update_header" hidden="1">
        <h4 class="modal-title">Update city</h4>
        </div>
        <div id="alert">
        
        </div>
      </div>
      <div class="modal-body">
                <input ng-model="id" type="text" hidden="1"  name="id">
        <div class="form-group">
                                            <label>Name</label>
                                            <input ng-model="name" name="name" class="form-control">
                                            <p class="help-block">The name of city</p>
                                        </div>
        <div class="form-group">
                                            <label>CODE</label>
                                            <input  ng-model="code" class="form-control">
                                            <p class="help-block">The code of city</p>
                                        </div>  

                                                           

        
      <div class="modal-footer">
    <button id="UPDATE" style="display:none;" type="button" ng-click="updateData(id)" class="btn btn-primary">Update</button>
        <button id="ADD" type="button" ng-click="insertData()" class="btn btn-primary">Add</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal Delete -->

