<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Devices</h1>
    <button type="button" ng-click="open()" class="btn btn-primary btn-lg">New Device</button>
<br><br>
                <form class="form-inline">
                    <div class="form-group">
                        <label >Search :</label>
                        <input type="text" ng-model="search" class="form-control" placeholder="Search">
                    </div>
                </form>
                <br>   
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row" ng-init="displayData(); city(); customer();">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Device Name</th>
                                <th>Device IP</th>
                                <th>Username</th>
                                <th>Password</th>
                                <th>Customer</th>
                                <th>City</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
<tr class="odd gradeX" ng-repeat="device in devices | filter:search">
                                <td>{{device.name}}</td>
                                <td>{{device.ip}}</td>
                                <td>{{device.username}}</td>
                                <td>{{device.password}}</td>
                                <td>{{device.customer.name}}</td>
                                <td>{{device.city.name}}</td>
                                
                                <td><button ng-click="deleteData(device.id)" class="btn btn-danger" ><i 
                                            class='glyphicon glyphicon-trash'></i></button>
<button ng-click="getInfo(device.id)" class='btn btn-warning' ><i class='fa fa-edit'></i></a></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>

<!-- Modal -->
<div id="add_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div id="add_header" hidden="1">
        <h4 class="modal-title">Add Device</h4>
        </div>
        <div id="update_header" hidden="1">
        <h4 class="modal-title">Update Device</h4>
        </div>
        <div id="alert">
        
        </div>
      </div>
      <div class="modal-body">
                <input ng-model="id" type="text" hidden="1"  name="id">
        <div class="form-group">
                                            <label>Name</label>
                                            <input ng-model="name" name="name" class="form-control">
                                            <p class="help-block">The name of customer</p>
                                        </div>
        <div class="form-group">
                                            <label>ip</label>
                                            <input ng-model="ip" name="name" class="form-control">
                                            <p class="help-block">The name of customer</p>
                                        </div>

        <div class="form-group">
                                            <label>Username</label>
                                            <input ng-model="username" name="name" class="form-control">
                                            <p class="help-block">The name of customer</p>
                                        </div>

        <div class="form-group">
                                            <label>Password</label>
                                            <input ng-model="password" name="name" class="form-control">
                                            <p class="help-block">The name of customer</p>
                                        </div>

<div class="form-group">
                                            <label>Customer </label>
                            <select id="customer_d" ng-model="customer_d" class="form-control">
                                    <option value="0">Select</option>
                                    <option ng-repeat="customer in customeres" value="{{customer.id}}">{{customer.name}}</option>
           </select>
                                        </div>

<div class="form-group">
                                            <label>City </label>
                                <select ng-model="cityes"  class="form-control">
                                    <option value="0">Select</option>
                                    <option ng-repeat="city in cities" value="{{city.id}}">{{city.name}}</option>
           </select>
                                        </div>
                                                           

        
      <div class="modal-footer">
    <button id="UPDATE" style="display:none;" type="button" ng-click="updateData(id)" class="btn btn-primary">Update</button>
        <button id="ADD" type="button" ng-click="insertData()" class="btn btn-primary">Add</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal Delete -->

